name: Stage

on:
    push:
        branches: [staging]

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: staging
      
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive  # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod
          token: ${{ secrets.PAT }} #Optional. This is only required of you have to fetch from a repository other than this one.

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.123.8'
          extended: true

      - name: Build (Staging)
        run: ${{ vars.BUILD_CMD }}    

      - name: Setup Algolia CLI
        run: |
              wget https://github.com/algolia/cli/releases/download/v${{ vars.ALGOLIA_VERSION }}/algolia_${{ vars.ALGOLIA_VERSION }}_linux_amd64.tar.gz
              tar -xf algolia_${{ vars.ALGOLIA_VERSION }}_linux_amd64.tar.gz
              cd algolia_${{ vars.ALGOLIA_VERSION }}_linux_amd64
              sudo cp algolia /usr/local/bin
    
      - name: Upload Index
        run: |
              cat ./public/index.json | jq -c '.[]' > index.ndjson
              algolia objects update blog -F index.ndjson --wait -C --create-if-not-exists --application-id "${{ secrets.ALGOLIA_APPID }}" --admin-api-key "${{ secrets.ALGOLIA_ADMINKEY }}"

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v4
        with:
          deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          external_repository: ${{ vars.EXT_REPO }}
          publish_dir: ./public
          cname: ${{ vars.CNAME }}
